StatsBot/MainWindow.xaml

<Window x:Class="StatsBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="921">
    <Grid Margin="0,10,0,0">
        <WebBrowser x:Name="browser" HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="913" Source="http://stats.vatsim.net" Margin="0,115,0,0" LoadCompleted="browser_LoadCompleted"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,657,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="166" Width="893"/>
        <Button Content="Click when logged in!" HorizontalAlignment="Left" Margin="294,72,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click"/>
        <Label Content="1. Select filename for member input list:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="tbFilename" HorizontalAlignment="Left" Height="23" Margin="294,13,0,0" TextWrapping="Wrap" Text="&lt;filename&gt;" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="btnFilenameSelect"  Content="Select" HorizontalAlignment="Left" Margin="620,14,0,0" VerticalAlignment="Top" Width="75" Click="btnFilenameSelect_Click"/>
        <Label Content="2. Login on stats.vatsim.net below:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="330"/>
        <Label Content="3. When logged in, click here:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="259"/>

    </Grid>
</Window>
